.carousel {
  height: 500px;
  margin: auto;
  position: relative;
  display: grid;
  place-items: center;
  overflow-y: hidden;
}

.carousel-track {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: scroll 40s linear infinite;
}
.downwards-carousel-track {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: scroll-down 40s linear infinite;
}

.carousel-track:hover {
  animation-play-state: paused;
}
.downwards-carousel-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateY(3rem);
  }
  100% {
    transform: translateY(calc(-12rem * 9));
  }
}

@keyframes scroll-down {
  0% {
    transform: translateY(calc(-9rem * 9));
  }
  100% {
    transform: translateY(0);
  }
}

.carousel-item {
  opacity: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 2rem;
  border: 1px solid var(--buttons-primary, #404a47);
  transition: all 300ms ease;
}

.carousel-item:hover {
  opacity: 100%;
}
.carousel::before,
.carousel::after {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  content: "";
  width: 100%;
  position: absolute;
  height: 15%;
  z-index: 2;
}

.carousel::before {
  top: 0;
  left: 0;
}

.carousel::after {
  bottom: 0;
  left: 0;
  transform: rotateZ(180deg);
}

.tech-title {
  width: auto;
  color: #fff;
  font-family: "Helvetica Now Display";
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.tech-usage {
  width: 25ch;
  color: #737373;
  font-family: "Helvetica Now Text";
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 1025px) {
  .carousel-item {
    width: 14rem;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-14rem * 9));
    }
  }
  @keyframes scroll-down {
    0% {
      transform: translateX(calc(-11rem * 9));
    }
    100% {
      transform: translateX(0);
    }
  }
  .carousel {
    height: auto;
    width: 100vw;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
    overflow-x: hidden;
  }
  .carousel-track {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .downwards-carousel-track {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .carousel::before,
  .carousel::after {
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }

  .carousel::before {
    left: 0 !important;
    top: 0 !important;
  }

  .carousel::after {
    right: 0 !important;
    top: 0 !important;
    bottom: auto;
    left: auto;
    transform: rotateZ(180deg);
  }
}

@media (max-width: 768px) {
  .carousel-item {
    width: max-content;
    padding: 1rem 1.5rem;
  }
}
@media (max-width: 640px) {
  .carousel-item {
    width: max-content;
    padding: 1rem 1rem;
    gap: 0.5rem;
  }
}

@media (max-width: 440px) {
  .carousel-track {
    gap: 1rem;
  }
  .carousel-item {
    width: max-content;
    padding: 1rem 1.5rem;
    gap: 0.5rem;
  }
}
